{
  "name": "abelo-creative-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for Abelo Creative agent communication",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp:stdio": "node dist/index.js --transport stdio",
    "mcp:http": "node dist/index.js --transport http",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0",
    "@prisma/client": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0"
  }
}
